<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- TextView с id tvCurrencyValue -->
    <TextView
        android:id="@+id/tvCurrencyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD: 1.1875"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- TextView с id tvDate -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата: 2025-06-02"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="#666666"/>
</LinearLayout>
